#README#

###CPS843 Computer Vision Canny Edge Detection Assignment###
implemented canny edge detection in MATLAB

###Running###
run a2.m in order to run the Canny part of the assigment. Canny.m is the function that makes the magic happen